
INCLUDES =-I$(HOME)/projects/userland -I../include
CXX_FLAGS = -std=c++14 -pthread -O3 -DASIO_STANDALONE -Wtrigraphs
BUILD_DIR=./build
CXX=g++

all : archive
.PHONY : all

srcs = archive.cpp\
        RaspiCamControl.cpp\
        RaspiCLI.cpp\
	utils.cpp
objs = $(srcs:%.cpp=$(BUILD_DIR)/%.o)
deps = $(srcs:.cpp=$(BUILD_DIR)/.d)

archive: $(objs)
	$(CXX) -g  -o $@ $^ -pthread -O3 -Wunused -L/opt/vc/lib\
                   -lvcos -lmmal -lmmal_core -lmmal_util -lbcm_host\
                   -lrt -lboost_filesystem -lboost_system\
                   -L../lib -ljson -ljpeg 
$(BUILD_DIR)/%.o: %.cpp
	$(CXX) $(CXX_FLAGS) $(INCLUDES) $(OPTIONS) -MMD -c $< -o $@

.PHONY: clean

# $(RM) is rm -f by default
clean:
	$(RM) $(objs) $(deps) archive

-include $(deps)
